<?xml version="1.0" encoding="UTF-8"?>
<!-- Demonstrate how a simple trajectory can be defined and assigned to a moving -->
<!-- entity, in this case a pedestrian. TimeToCollision condition is utilized to -->
<!-- trig a brake maneuver.                                                      -->
<OpenSCENARIO>
   <FileHeader revMajor="1"
               revMinor="1"
               date="2020-10-02T10:00:00"
               description="Pedestrian involved in a critical situation"
               author="esmini-team"/>
   <ParameterDeclarations>
      <ParameterDeclaration name="HostVehicle" parameterType="string" value="car_white"/>
      <ParameterDeclaration name="HostSpeed" parameterType="double" value="10"/><!--Egoの初速-->
      <ParameterDeclaration name="PedestrianSpeed" parameterType="double" value="50"/><!--歩行者の速度　初期は1.5-->

      <ParameterDeclaration name="P_Sx" parameterType="double" value="30"/><!-- 歩行者のxの初期位置　初期は15 -->
      <ParameterDeclaration name="Dy" parameterType="double" value="10"/><!-- 歩行者のDy　初期は0.5 -->
      <ParameterDeclaration name="B'" parameterType="double" value="-$Dy-1.8"/><!-- 歩行者の横の最終位置　-2はw-->

      <ParameterDeclaration name="E_Sx" parameterType="double" value="0"/><!-- Egoのxの初期位置 -->
      <!-- <ParameterDeclaration name="Dx" parameterType="double" value="$P_Sx"-"$E_Sx"/>Egoのxの初期位置 -->

   </ParameterDeclarations>
   <CatalogLocations>
      <RouteCatalog>
         <Directory path="../xosc/Catalogs/Routes"/>
      </RouteCatalog>
      <VehicleCatalog>
         <Directory path="../xosc/Catalogs/Vehicles"/>
      </VehicleCatalog>
   </CatalogLocations>
   <RoadNetwork>
      <LogicFile filepath="../xodr/fabriksgatan.xodr"/>
      <SceneGraphFile filepath="../models/fabriksgatan.osgb"/>
   </RoadNetwork>
   <Entities>
       <ScenarioObject name="Ego">
           <CatalogReference catalogName="VehicleCatalog" entryName="$HostVehicle"/>
       </ScenarioObject>
       <ScenarioObject name="pedestrian_adult">
          <Pedestrian mass="80" model="EPTa" name="pedestrian_adult" pedestrianCategory="pedestrian" model3d="../models/walkman.osgb">
             <ParameterDeclarations/>
             <BoundingBox>
                <Center x="0.06" y="0.0" z="0.923"/>
                <Dimensions height="1.8" length="0.6" width="0.5"/>
             </BoundingBox>
             <Properties>
                <!-- Scale modes: None, BBToModel, ModelToBB -->
                <Property name="scaleMode" value="BBToModel"/>  
             </Properties>
          </Pedestrian>
       </ScenarioObject>
    </Entities>
   <Storyboard>
      <Init>
         <Actions>
            <Private entityRef="Ego">
               <PrivateAction>
                  <RoutingAction>
                     <AssignRouteAction>
                        <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                     </AssignRouteAction>
                  </RoutingAction>
               </PrivateAction>
               <PrivateAction>
                  <TeleportAction>
                     <Position>
                        <RoutePosition>
                           <RouteRef>
                              <CatalogReference catalogName="RoutesAtFabriksgatan" entryName="HostStraightRoute"/>
                           </RouteRef>
                           <InRoutePosition>
                              <FromLaneCoordinates pathS="$E_Sx" laneId="1"/><!--pathSが車の初期値　0が初期値だった-->
                           </InRoutePosition>
                        </RoutePosition>
                     </Position>
                  </TeleportAction>
               </PrivateAction>
               <PrivateAction>
                  <LongitudinalAction>
                     <SpeedAction>
                        <SpeedActionDynamics dynamicsShape="step" value="0.0" dynamicsDimension="time" />
                        <SpeedActionTarget>
                           <AbsoluteTargetSpeed value="$HostSpeed"/>
                        </SpeedActionTarget>
                     </SpeedAction>
                  </LongitudinalAction>
               </PrivateAction>
            </Private>
            <Private entityRef="pedestrian_adult">
               <PrivateAction>
                    <TeleportAction>
                        <Position>
                            <LanePosition laneId="2" offset="$Dy" roadId="0" s="$P_Sx" ><!--歩行者が歩き出すイベント？初期位置、レーンを歩いて渡るときに、sの値を等しくしておくこと-->
                                <Orientation type="relative" h="0" p="0" r="0" />
                            </LanePosition>
                        </Position>
                    </TeleportAction>
               </PrivateAction>
            </Private>
         </Actions>
      </Init>
      <Story name="LTAPStory">
         <ParameterDeclarations>
            <ParameterDeclaration parameterType="string" name="owner" value="NPC"/>
         </ParameterDeclarations>
         <Act name="LTAPActNPC">
            <ManeuverGroup maximumExecutionCount="1" name="ped_mangroup">
                <Actors selectTriggeringEntities="False">
                    <EntityRef entityRef="pedestrian_adult"/>
                </Actors>
                <Maneuver name="ped_maneuver">
                    <Event maximumExecutionCount="1" name="ped_event" priority="overwrite"><!--歩行者が歩き出すイベント？-->
                        <Action name="walk_speed">
                            <PrivateAction>
                               <LongitudinalAction>
                                  <SpeedAction>
                                     <SpeedActionDynamics dynamicsShape="linear" value="2" dynamicsDimension="rate" /><!--歩行者が歩き出す速度？-->
                                     <SpeedActionTarget>
                                        <AbsoluteTargetSpeed value="$PedestrianSpeed"/>
                                     </SpeedActionTarget>
                                  </SpeedAction>
                               </LongitudinalAction>
                            </PrivateAction>
                        </Action>
                        <Action name="walk_route">
                            <PrivateAction>
                                <RoutingAction>
                                    <FollowTrajectoryAction>
                                        <Trajectory closed="False" name="ped_traj">
                                            <ParameterDeclarations/>
                                            <Shape>
                                                <Polyline>
                                                   <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="3" offset="$Dy" roadId="0" s="$P_Sx" >
                                                                <Orientation type="relative" h="0" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="$B'" roadId="0" s="$P_Sx" >
                                                                <Orientation type="relative" h="0" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>           
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="$B'" roadId="0" s="10" >
                                                                <Orientation type="relative" h="4.71" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="$B'" roadId="0" s="9.5" >
                                                                <Orientation type="relative" h="3.14" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                    <Vertex>
                                                        <Position>
                                                            <LanePosition laneId="-3" offset="$B'" roadId="0" s="7.5" >
                                                                <Orientation type="relative" h="3.14" p="0" r="0" />
                                                            </LanePosition>
                                                        </Position>
                                                    </Vertex>
                                                </Polyline>
                                            </Shape>
                                        </Trajectory>
                                        <TimeReference>
                                            <None/>
                                        </TimeReference>
                                        <TrajectoryFollowingMode followingMode="position"/>
                                    </FollowTrajectoryAction>
                                </RoutingAction>
                            </PrivateAction>
                        </Action>
                        <StartTrigger>
                            <ConditionGroup>
                                <Condition conditionEdge="rising" delay="0" name="ped_walk_event">
                                    <ByEntityCondition>
                                        <TriggeringEntities triggeringEntitiesRule="any">
                                            <EntityRef entityRef="Ego"/>
                                        </TriggeringEntities>
                                        <EntityCondition>
                                            <TraveledDistanceCondition value="5"/><!--初期値5 Egoが5m進んだときに歩行者が歩き始める-->
                                        </EntityCondition>
                                    </ByEntityCondition>
                                </Condition>
                            </ConditionGroup>
                        </StartTrigger>
                    </Event>
                </Maneuver>
            </ManeuverGroup>
            <ManeuverGroup maximumExecutionCount="1" name="brake-for-ped_mangroup">
               <Actors selectTriggeringEntities="false">
                  <EntityRef entityRef="Ego"/>
               </Actors>
               <Maneuver name="brake_Maneuver">
                  <Event name="brake_Event" priority="overwrite"><!--Ego車両に対してブレーキをかけるアクション？-->
                     <Action name="brake_Action">
                        <PrivateAction>
                           <LongitudinalAction>
                              <SpeedAction>
                                 <SpeedActionDynamics dynamicsShape="linear" value="-5.1" dynamicsDimension="rate"/>
                                 <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                 </SpeedActionTarget>
                              </SpeedAction>
                           </LongitudinalAction>
                        </PrivateAction>
                     </Action>
                     <StartTrigger>
                        <ConditionGroup>
                           <Condition name="brake_Condition" delay="0" conditionEdge="rising">
                              <ByEntityCondition>
                                 <TriggeringEntities triggeringEntitiesRule="any">
                                    <EntityRef entityRef="Ego"/>
                                 </TriggeringEntities>
                                 <EntityCondition>
                                    <TimeToCollisionCondition value="1.2"
                                                         freespace="true"
                                                         coordinatSystem="road"
                                                         relativeDistanceType="longitudinal"
                                                         rule="lessThan" >
                                        <TimeToCollisionConditionTarget >
                                            <EntityRef entityRef="pedestrian_adult" />
                                        </TimeToCollisionConditionTarget>
                                    </TimeToCollisionCondition>
                                 </EntityCondition>
                              </ByEntityCondition>
                           </Condition>
                        </ConditionGroup>
                     </StartTrigger>
                  </Event>
               </Maneuver>
            </ManeuverGroup>
            <StartTrigger>
               <ConditionGroup>
                  <Condition name="ActStartCondition" delay="0" conditionEdge="none">
                     <ByValueCondition>
                        <SimulationTimeCondition value="0" rule="greaterThan"/>
                     </ByValueCondition>
                  </Condition>
               </ConditionGroup>
            </StartTrigger>            
            <StopTrigger><!--終了条件-->
               <ConditionGroup>
                   <Condition name="QuitCondition" delay="0" conditionEdge="rising">
					  <ByEntityCondition>
						 <TriggeringEntities triggeringEntitiesRule="any">
							<EntityRef entityRef="pedestrian_adult"/>
						 </TriggeringEntities>
						 <EntityCondition>
							<ReachPositionCondition tolerance="5"><!--初期値5-->
							   <Position>
								  <LanePosition roadId="0" laneId="-3" s="100"/><!--歩行者がこの位置についたら、終了する-->
							   </Position>
							</ReachPositionCondition>
						 </EntityCondition>
					  </ByEntityCondition>		
			      </Condition>
               </ConditionGroup>
			</StopTrigger>
         </Act>
      </Story>
   </Storyboard>
</OpenSCENARIO>
